/* General reset */
* {
  box-sizing: border-box;
}

/* Body styles for background and font */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #333; /* dark background */
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Container for the entire form with shadow and white background for form side */
.signup-container {
  display: flex;
  width: 700px;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.25);
}

/* Left image/info side */
.left-pane {
  background: url('your-image.jpg') no-repeat center center;
  background-size: cover;
  width: 40%;
  color: white;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* Left pane text */
.left-pane h2 {
  font-weight: bold;
  margin: 0 0 15px 0;
  font-size: 18px;
}

.left-pane p {
  font-size: 14px;
  line-height: 1.5em;
}

/* Right form side */
.right-pane {
  width: 60%;
  padding: 40px 30px;
  color: #333;
}

/* Title style */
.right-pane h3 {
  font-weight: 400;
  font-size: 20px;
  margin: 0 0 25px;
}

/* Form label style */
.right-pane label {
  display: block;
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 5px;
}

/* Input fields style */
.right-pane input[type="text"],
.right-pane input[type="email"],
.right-pane input[type="password"] {
  width: 100%;
  padding: 10px 15px;
  margin-bottom: 15px;
  border: none;
  background-color: #f7f7f7;
  border-radius: 4px;
  font-size: 14px;
  color: #999;
}

/* Checkbox container */
.checkbox-container {
  display: flex;
  align-items: center;
  font-size: 12px;
  margin-bottom: 20px;
  color: #555;
}

.checkbox-container input {
  margin-right: 10px;
}

/* Submit button */
.right-pane button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 12px 25px;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 25px;
  transition: background-color 0.3s ease;
}

.right-pane button:hover {
  background-color: #222;
}

/* Smaller text and separator */
.separator {
  text-align: center;
  margin-bottom: 15px;
  font-size: 12px;
  color: #999;
}

/* Social icons container */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.social-icons a {
  color: #000;
  font-size: 20px;
  text-decoration: none;
}

/* Sign in text */
.signin-text {
  text-align: center;
  font-size: 12px;
  color: #555;
}

.signin-text a {
  color: #6e4eec;
  text-decoration: none;
}

.signin-text a:hover {
  text-decoration: underline;
}

/* Header above the form */
.header-text {
  color: white;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 16px;
}
